<configure
  i18n_domain="sll.basepolicy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <include package="abita.development"/>
  <include package="hexagonit.socialbutton"/>
  <include package="sll.baselocales"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
    description="Installs sll.basepolicy"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.basepolicy"
    />

</configure>
